# Doxyfile 1.9.1

PROJECT_NAME           = polsartools
OUTPUT_DIRECTORY       = ../docs/cpp
RECURSIVE              = YES
EXTRACT_ALL            = YES
GENERATE_LATEX         = NO
INPUT                  = src include
FILE_PATTERNS          = *.cpp *.h
