name: pst-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - gdal
  - numpy
  - h5py
  - matplotlib
  - scipy
  - scikit-image
  - pytest
  - pip
  - pip:
      - git+https://github.com/Narayana-Rao/polsartools.git#egg=polsartools
      - pytest