<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; PolSARtools 0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/pdj.css?v=12f78f94" />

<link rel="stylesheet" href="../_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="../_static/documentation_options.js?v=2bd037f0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/pdj.js"></script>

    <script type="module" src="../_static/js/dark-mode-toggle.js"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DOP (Degree of Polarization)" href="functions/dual_pol/DOP_dp.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">PolSARtools </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div role="main" class="">

	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<p>References of the research works used in this package.</p>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>R. Barakat. Degree of polarization and the principal idempotents of the coherency matrix. <em>Optics Communications</em>, 23(2):147–150, 1977.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Jisung Geba Chang, Maxim Shoshany, and Yisok Oh. Polarimetric radar vegetation index for biomass estimation in desert fringe ecosystems. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 56(12):7102–7108, 2018.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Subhadip Dey, Avik Bhattacharya, Debanshu Ratha, Dipankar Mandal, and Alejandro C Frery. Target characterization and scattering power decomposition for full and compact polarimetric sar data. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 2020.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Y. Kim and J. J. van Zyl. A time-series approach to estimate soil moisture using polarimetric radar data. <em>IEEE Trans. Geosci. Remote Sens.</em>, 47(8):2519–2527, 2009. <a class="reference external" href="https://doi.org/10.1109/TGRS.2009.2014944">doi:10.1109/TGRS.2009.2014944</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Vineet Kumar, Dipankar Mandal, Avik Bhattacharya, and YS Rao. Crop characterization using an improved scattering power decomposition technique for compact polarimetric sar data. <em>International Journal of Applied Earth Observation and Geoinformation</em>, 88:102052, 2020.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Dipankar Mandal, Vineet Kumar, Debanshu Ratha, Subhadip Dey, Avik Bhattacharya, Juan M Lopez-Sanchez, Heather McNairn, and Yalamanchili S Rao. Dual polarimetric radar vegetation index for crop growth monitoring using sentinel-1 sar data. <em>Remote Sensing of Environment</em>, 247:111954, 2020.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Dipankar Mandal, Debanshu Ratha, Avik Bhattacharya, Vineet Kumar, Heather McNairn, Yalamanchili S Rao, and Alejandro C Frery. A radar vegetation index for crop monitoring using compact polarimetric sar data. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 2020.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Debanshu Ratha, Dipankar Mandal, Vineet Kumar, Heather McNairn, Avik Bhattacharya, and Alejandro C Frery. A generalized volume scattering model-based vegetation index from polarimetric sar data. <em>IEEE Geoscience and Remote Sensing Letters</em>, 16(11):1791–1795, 2019.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>M. Trudel and others. Using radarsat-2 polarimetric and envisat-asar dual-polarization data for estimating soil moisture over agricultural fields. <em>Canadian Journal of Remote Sensing</em>, 38(4):514–527, 2012.</p>
</div>
</div>
</div>
</section>


	</div>
      </div>

      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    
    <a href="functions/dual_pol/DOP_dp.html" class="btn btn-neutral" title="DOP (Degree of Polarization)"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, Narayanarao Bhogapurapu.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="../index.html" class="fa fa-home"> PolSARtools </a>
    
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      
      
	  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="General_Information.html">General Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Available functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#available-functionalities">Available functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#functions-description">Functions description</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#contributions">Contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions_description.html">Functions Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions_description.html#full-pol-functions"><strong>Full-pol functions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_description.html#compact-pol-functions"><strong>Compact-pol functions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_description.html#dual-pol"><strong>Dual-pol</strong></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

      
    

  </div>
  &nbsp;
</nav>

  </body>
</html>