
multi-looking (``mlook``)
-------------------------

.. autofunction:: polsartools.mlook
   :noindex:

conver full-pol S2 (``convert_S2``)
-----------------------------------

.. autofunction:: polsartools.convert_S2
   :noindex:

Generate pauliRGB for FP data (``pauliRGB``)
--------------------------------------------

.. autofunction:: polsartools.pauliRGB
   :noindex:


Generate false color RGB for DP/CP data (``dxpRGB``)
----------------------------------------------------

.. autofunction:: polsartools.dxpRGB
   :noindex:






