
Multi-looking (``mlook``)
-------------------------

.. autofunction:: polsartools.mlook
   :noindex:

Conver full-pol S2 (``convert_S``)
-----------------------------------

.. autofunction:: polsartools.convert_S
   :noindex:

Derive stokes parameters (``stokes_parm``)
------------------------------------------

.. autofunction:: polsartools.stokes_parm
   :noindex:


Generate pauliRGB for FP data (``pauliRGB``)
--------------------------------------------

.. autofunction:: polsartools.pauliRGB
   :noindex:


Generate false color RGB for DP/CP data (``dxpRGB``)
----------------------------------------------------

.. autofunction:: polsartools.dxpRGB
   :noindex:

Generate false color RGB for decomposed powers (``rgb``)
--------------------------------------------------------

.. autofunction:: polsartools.rgb
   :noindex:


Generate polarimetric signatures for FP data (``fp_sign``)
----------------------------------------------------------

.. autofunction:: polsartools.fp_sign
   :noindex:






