
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Full-pol data format &#8212; PolSARtools 0.9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=049aceee"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'files/functions/dataFP';</script>
    <link rel="icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="H/A/α Decomposition (halphafp)" href="full_pol/halphafp.html" />
    <link rel="prev" title="Functions" href="../02functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">PolSARtools</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../00start.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01sensors.html">
    Supported sensors
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../02functions.html">
    Functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../03refs.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../00start.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01sensors.html">
    Supported sensors
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../02functions.html">
    Functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../03refs.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Full-pol data format</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="full_pol/halphafp.html">H/A/α Decomposition (<code class="docutils literal notranslate"><span class="pre">halphafp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/yam4cfp.html">Yamaguchi 4-Component decomposition (<code class="docutils literal notranslate"><span class="pre">yam4cfp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/MF3CF.html">Model Free 3-Component decomposition (<code class="docutils literal notranslate"><span class="pre">mf3cf</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/mf4cf.html">Model Free 4-Component decomposition (<code class="docutils literal notranslate"><span class="pre">mf4cf</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/neufp.html">Neumann decomposition (<code class="docutils literal notranslate"><span class="pre">neufp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/nnedfp.html">Non-negative Eigen Value decomposition (<code class="docutils literal notranslate"><span class="pre">nnedfp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/shannon_h_fp.html">Shannon entropy (<code class="docutils literal notranslate"><span class="pre">shannon_h_fp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/RVI_fp.html">Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">rvifp</span></code> )</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/GRVI.html">Generalized volume based Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">grvi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/PRVI_fp.html">Polarimetric Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">prvifp</span></code> )</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_pol/DOP_fp.html">Degree of Polarization (<code class="docutils literal notranslate"><span class="pre">dopfp</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataCP.html">Compact-pol data format</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="compact_pol/cprvi.html">Compact-pol Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">cprvi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compact_pol/iS_Omega.html">improved S-<span class="math notranslate nohighlight">\(\Omega\)</span> decomposition (<code class="docutils literal notranslate"><span class="pre">misomega</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compact_pol/MF3CC.html">Model Free 3-Component decomposition (<code class="docutils literal notranslate"><span class="pre">mf3cc</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compact_pol/DOP_cp.html">Degree of Polarization (<code class="docutils literal notranslate"><span class="pre">dopcp</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataDP.html">Dual-pol data format</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dual_pol/RVI_dp.html">Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">rvidp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/DpRVI.html">Dual-pol Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">dprvi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/PRVI_dp.html">Polarimetric Radar Vegetation Index (<code class="docutils literal notranslate"><span class="pre">prvidp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/DOP_dp.html">Degree of Polarization (<code class="docutils literal notranslate"><span class="pre">dopdp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/halphadxp.html">H/α decomposition (<code class="docutils literal notranslate"><span class="pre">halphadp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/shannon_h_dp.html">Shannon entropy (<code class="docutils literal notranslate"><span class="pre">shannon_h_dp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/mf3cd.html">Model Free 3-Component decomposition for dual-co-pol (<code class="docutils literal notranslate"><span class="pre">mf3cd</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/dprvic.html">Dual-pol Radar Vegetation Index for GRD (<code class="docutils literal notranslate"><span class="pre">dprvic</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/dp_desc.html">Dual polarimetric descriptors (<code class="docutils literal notranslate"><span class="pre">dp_desc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Generate pauliRGB for FP data (<code class="docutils literal notranslate"><span class="pre">pauliRGB</span></code>)</a></li>



<li class="toctree-l1"><a class="reference internal" href="full_pol/halpha_plot_fp.html">Full-pol H-alpha plot (<code class="docutils literal notranslate"><span class="pre">halpha_plot_fp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_pol/halpha_plot_dp.html">Dual-pol H-alpha plot (<code class="docutils literal notranslate"><span class="pre">halpha_plot_dp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/haalpha_plot_fp.html">Full-pol H-A-alpha plot (<code class="docutils literal notranslate"><span class="pre">haalpha_plot_fp</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="speckle_filts.html">Refined-Lee filter (<code class="docutils literal notranslate"><span class="pre">rlee</span></code>)</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preprocess/clip.html">Clip PolSAR data (<code class="docutils literal notranslate"><span class="pre">clip</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess/mlook.html">Multi-looking (<code class="docutils literal notranslate"><span class="pre">mlook</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess/convert_S.html">Convert single-look S (S2,Sxy) (<code class="docutils literal notranslate"><span class="pre">convert_S</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="misc.html">Derive stokes parameters (<code class="docutils literal notranslate"><span class="pre">stokes_parm</span></code>)</a></li>

</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../02functions.html" class="nav-link">Functions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Full-pol data format</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="full-pol-data-format">
<h1>Full-pol data format<a class="headerlink" href="#full-pol-data-format" title="Link to this heading">#</a></h1>
<p>The package supports full polarimetric SAR data in the following matrix representations:</p>
<ul class="simple">
<li><p><strong>S2</strong> (Scattering matrix)</p></li>
<li><p><strong>C3 / C4</strong> (Covariance matrix)</p></li>
<li><p><strong>T3 / T4</strong> (Coherency matrix)</p></li>
</ul>
<p>Each format can be provided as  <cite>.tif</cite> or <cite>.bin</cite>/ <cite>.hdr</cite> files with associated metadata.</p>
<section id="s2-scattering-matrix">
<h2>S2 – Scattering Matrix<a class="headerlink" href="#s2-scattering-matrix" title="Link to this heading">#</a></h2>
<p>Note: All elements of the scattering matrix are in complex data type.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>.bin/.hdr Files</p></th>
<th class="head"><p>.tif Files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>S_HH</p></td>
<td><p>s11.bin/.hdr</p></td>
<td><p>s11.tif</p></td>
</tr>
<tr class="row-odd"><td><p>S_HV</p></td>
<td><p>s12.bin/.hdr</p></td>
<td><p>s12.tif</p></td>
</tr>
<tr class="row-even"><td><p>S_VH</p></td>
<td><p>s21.bin/.hdr</p></td>
<td><p>s21.tif</p></td>
</tr>
<tr class="row-odd"><td><p>S_VV</p></td>
<td><p>s22.bin/.hdr</p></td>
<td><p>s22.tif</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="c3-c4-covariance-matrix">
<h2>C3 / C4 – Covariance Matrix<a class="headerlink" href="#c3-c4-covariance-matrix" title="Link to this heading">#</a></h2>
<p>Note: All elements of the covariance matrix are stored as float values. Complex-valued entries are separated into real and imaginary components. C4 includes additional terms compared to C3.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>.bin/.hdr Files</p></th>
<th class="head"><p>.tif Files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C11</p></td>
<td><p>C11.bin / C11.hdr</p></td>
<td><p>C11.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C12 (Real)</p></td>
<td><p>C12_real.bin / .hdr</p></td>
<td><p>C12_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>C12 (Imag)</p></td>
<td><p>C12_imag.bin / .hdr</p></td>
<td><p>C12_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C13 (Real)</p></td>
<td><p>C13_real.bin / .hdr</p></td>
<td><p>C13_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>C13 (Imag)</p></td>
<td><p>C13_imag.bin / .hdr</p></td>
<td><p>C13_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C14 (Real)*</p></td>
<td><p>C14_real.bin / .hdr</p></td>
<td><p>C14_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>C14 (Imag)*</p></td>
<td><p>C14_imag.bin / .hdr</p></td>
<td><p>C14_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C22</p></td>
<td><p>C22.bin / C22.hdr</p></td>
<td><p>C22.tif</p></td>
</tr>
<tr class="row-even"><td><p>C23 (Real)</p></td>
<td><p>C23_real.bin / .hdr</p></td>
<td><p>C23_real.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C23 (Imag)</p></td>
<td><p>C23_imag.bin / .hdr</p></td>
<td><p>C23_imag.tif</p></td>
</tr>
<tr class="row-even"><td><p>C24 (Real)*</p></td>
<td><p>C24_real.bin / .hdr</p></td>
<td><p>C24_real.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C24 (Imag)*</p></td>
<td><p>C24_imag.bin / .hdr</p></td>
<td><p>C24_imag.tif</p></td>
</tr>
<tr class="row-even"><td><p>C33</p></td>
<td><p>C33.bin / C33.hdr</p></td>
<td><p>C33.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C34 (Real)*</p></td>
<td><p>C34_real.bin / .hdr</p></td>
<td><p>C34_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>C34 (Imag)*</p></td>
<td><p>C34_imag.bin / .hdr</p></td>
<td><p>C34_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>C44*</p></td>
<td><p>C44.bin / C44.hdr</p></td>
<td><p>C44.tif</p></td>
</tr>
</tbody>
</table>
</div>
<p>* Only applicable to C4 (4x4 covariance matrix).</p>
</section>
<section id="t3-t4-coherency-matrix">
<h2>T3 / T4 – Coherency Matrix<a class="headerlink" href="#t3-t4-coherency-matrix" title="Link to this heading">#</a></h2>
<p>Note: All elements of the coherency matrix are stored as float values (real and imaginary parts separated for complex entries).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>.bin/.hdr Files</p></th>
<th class="head"><p>.tif Files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T11</p></td>
<td><p>T11.bin / T11.hdr</p></td>
<td><p>T11.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T12 (Real)</p></td>
<td><p>T12_real.bin / .hdr</p></td>
<td><p>T12_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>T12 (Imag)</p></td>
<td><p>T12_imag.bin / .hdr</p></td>
<td><p>T12_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T13 (Real)</p></td>
<td><p>T13_real.bin / .hdr</p></td>
<td><p>T13_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>T13 (Imag)</p></td>
<td><p>T13_imag.bin / .hdr</p></td>
<td><p>T13_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T14 (Real)*</p></td>
<td><p>T14_real.bin / .hdr</p></td>
<td><p>T14_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>T14 (Imag)*</p></td>
<td><p>T14_imag.bin / .hdr</p></td>
<td><p>T14_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T22</p></td>
<td><p>T22.bin / T22.hdr</p></td>
<td><p>T22.tif</p></td>
</tr>
<tr class="row-even"><td><p>T23 (Real)</p></td>
<td><p>T23_real.bin / .hdr</p></td>
<td><p>T23_real.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T23 (Imag)</p></td>
<td><p>T23_imag.bin / .hdr</p></td>
<td><p>T23_imag.tif</p></td>
</tr>
<tr class="row-even"><td><p>T24 (Real)*</p></td>
<td><p>T24_real.bin / .hdr</p></td>
<td><p>T24_real.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T24 (Imag)*</p></td>
<td><p>T24_imag.bin / .hdr</p></td>
<td><p>T24_imag.tif</p></td>
</tr>
<tr class="row-even"><td><p>T33</p></td>
<td><p>T33.bin / T33.hdr</p></td>
<td><p>T33.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T34 (Real)*</p></td>
<td><p>T34_real.bin / .hdr</p></td>
<td><p>T34_real.tif</p></td>
</tr>
<tr class="row-even"><td><p>T34 (Imag)*</p></td>
<td><p>T34_imag.bin / .hdr</p></td>
<td><p>T34_imag.tif</p></td>
</tr>
<tr class="row-odd"><td><p>T44*</p></td>
<td><p>T44.bin / T44.hdr</p></td>
<td><p>T44.tif</p></td>
</tr>
</tbody>
</table>
</div>
<p>* Only applicable to T4 (4x4 coherency matrix).</p>
</section>
<section id="matrix-compatibility-overview">
<h2>Matrix Compatibility Overview<a class="headerlink" href="#matrix-compatibility-overview" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Supported File Types</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>S2</p></td>
<td><p>2x2 Scattering matrix</p></td>
<td><p>.bin/.hdr, .tif</p></td>
</tr>
<tr class="row-odd"><td><p>C3</p></td>
<td><p>3x3 Covariance matrix</p></td>
<td><p>.bin/.hdr, .tif</p></td>
</tr>
<tr class="row-even"><td><p>C4</p></td>
<td><p>4x4 Covariance matrix</p></td>
<td><p>.bin/.hdr, .tif</p></td>
</tr>
<tr class="row-odd"><td><p>T3</p></td>
<td><p>3x3 Coherency matrix</p></td>
<td><p>.bin/.hdr, .tif</p></td>
</tr>
<tr class="row-even"><td><p>T4</p></td>
<td><p>4x4 Coherency matrix</p></td>
<td><p>.bin/.hdr, .tif</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../02functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="full_pol/halphafp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">H/A/α Decomposition (<code class="docutils literal notranslate"><span class="pre">halphafp</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s2-scattering-matrix">S2 – Scattering Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-c4-covariance-matrix">C3 / C4 – Covariance Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t3-t4-coherency-matrix">T3 / T4 – Coherency Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-compatibility-overview">Matrix Compatibility Overview</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/files/functions/dataFP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Narayanarao Bhogapurapu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>