🔸ALOS-2 PALSAR-2
=================


FBD L1.1 (``alos2_fbd_l11``)
----------------------------

The `alos2_fbd_l11` function extracts C2 matrix elements from the given ALOS-2 FBD mode folder and saves them into a C2 directory.

.. autofunction:: polsartools.alos2_fbd_l11
   :noindex:


HBQ L1.1 (``alos2_hbq_l11``)
----------------------------

The `alos2_hbq_l11` function extracts S2/T3/C3 matrix elements from the given ALOS-2 HBQ mode folder and saves them into a corresponding directories.

.. autofunction:: polsartools.alos2_hbq_l11
   :noindex:

