🔸UAVSAR
==========


GRD (``uavsar_grd``)
---------------------

The `uavsar_grd` function extracts matrix elements (C3 or T3) from the given UAVSAR `.ann` file and saves them into respective directories (C3 or T3).

.. autofunction:: polsartools.uavsar_grd
   :noindex:

MLC (``uavsar_MLC``)
---------------------

The `uavsar_mlc` function extracts matrix elements (C3 or T3) from the given UAVSAR `.ann` file and saves them into respective directories (C3 or T3).

.. autofunction:: polsartools.uavsar_mlc
   :noindex:
